VITE_SUPABASE_PROJECT_ID="fwbqxkjqffexkrapwyyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YnF4a2pxZmZleGtyYXB3eXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjkxMjUsImV4cCI6MjA4NDY0NTEyNX0._UpC8d6ZSD5P1jHYtjiDA6huhMl7IgYpptf-dDBS4Lw"
VITE_SUPABASE_URL="https://fwbqxkjqffexkrapwyyp.supabase.co"
